<image class='img' src="../../img/bg.png" />

<view class='title'>
  <text>西安公安交警\n</text>
  <text>交通违法罚款自动缴纳系统</text>
</view>

<form bindsubmit='searchBox'>
  <input name='massage' bindinput='cValue' value='{{inputValue}}' maxlength='18' type='text' placeholder='机动车号牌/处罚决定书编号' placeholder-class='text__placeholder' />
  <view class='text__fl'>
    <text>支持西安市所有已裁决需缴费的交通违法缴款</text>
  </view>

  <button form-type='submit'>查询并缴费</button>
</form>

<view class='bot__question' bindtap='linkQuestion'>
  <text>常见使用问题</text>
</view>

<view class='bot__text'>
  <view style='margin-bottom:10rpx;'>西安市公安局交警支队</view>
  <view>客服电话：400-8012122</view>
</view>