/* pages/details/details.wxss */

page {
  display: block;
  min-height: 100%;
  background: #e0e0e0;
}

.prompt {
  display: block;
  background: #fff;
  overflow: hidden;
  margin: auto;
  padding: 64rpx 30rpx;
}

.prompt image {
  display: block;
  float: left;
  width: 44rpx;
  height: 44rpx;
}

.prompt image:nth-of-type(2) {
  float: right;
}

.prompt text {
  color: #2c9cfc;
  position: absolute;
  left: 94rpx;
  right: 94rpx;
  top: 40rpx;
  font-size: 28rpx;
}

.content {
  padding-bottom: 110rpx;
}

.plate {
  padding: 20rpx 30rpx;
  margin: 10rpx 0;
}

.illegal {
  position: relative;
  padding: 0 40rpx 30rpx 40rpx;
  margin-bottom: 80rpx;
}

.illegal_details {
  background: #fff;
  border-radius: 10rpx;
}

.illegal_details>view {
  font-size: 30rpx;
  color: #999;
  padding: 25rpx 20rpx;
}

.illegal_details>view.illegal_car {
  background: #2c9cfc;
  color: #ffffff;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 34rpx;
  padding:0 20rpx;
  border-radius: 10rpx 10rpx 0 0;
}

text {
  margin-right: 30rpx;
}

.illegal_details>view.redText {
  color: #f00;
}

.illegal_details>view.greenText {
  color: #729f63;
}

.illegal image {
  width: 54rpx;
  height: 54rpx;
  position: absolute;
  right:56rpx;
  top:18rpx;
}

.punishment {
  padding-top: 30rpx;
  margin: auto;
  overflow: hidden;
  text-align: center;
}

.punishment>text {
  width: 49.6%;
  float: left;
}

.punishment>text:nth-of-type(2) {
  border-left: 1rpx solid #d8d8d8;
}

.noIllegal {
  margin: 200rpx auto;
  text-align: center;
  color: #999;
}

.bottom_way {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 110rpx;
  width: 100%;
  line-height: 110rpx;
  z-index: 99;
  background: #fff;
}

.total {
  float: left;
  text-align: right;
  width: 60%;
}

.payment {
  width: 40%;
  float: left;
  text-align: center;
  background: #2c9cfc;
  color: #fff;
  border: none;
  border-radius: 0;
  height: 110rpx;
  line-height: 110rpx;
}

button::after {
  border-radius: 0;
  border: none;
}
.bg-white{
  background: white;
}
.bg-gray{
  background: #efefef;
}