<!--pages/details/details.wxml-->
<view class='bigBox'>
  <view wx:if="{{isPrompt}}" class='prompt'>
    <image src='../../img/prompt.png'></image>
    <text>若出现违法记录显示不全，可转人工处理：4008-012-122。</text>
    <image bindtap='close' src='../../img/del.png'></image>
  </view>

  <view class='content'>
    <view class='plate'>
      <text>{{Identification}}</text>
    </view>
    <block wx:if="{{illegalList.length>0}}" wx:for="{{illegalList}}" wx:for-item="illegal" wx:key="*this">
      <view class='illegal' data-index="{{index}}" bindtap='selsct'>
        <view class='illegal_details'>
          <view class='illegal_car' wx:if="{{isFlag!=1}}">{{illegal.plateNumber}}</view>
          <view><text>违法时间</text>{{illegal.createdAtStr}}</view>
          <view><text>违法地点</text>{{illegal.place}}</view>
          <view><text>违法行为</text>{{illegal.action}}</view>
          <view><text>罚款金额</text>{{illegal.penaltyAmount}}元</view>

          <view class="redText" wx:if="{{illegal.isLeeFee==2}}">有滞纳金，不支持在线办理</view>
          <view class="greenText" wx:if="{{illegal.isPay}}">缴费成功正在处理，请24小时后查询处理结果</view>
          <image wx:if="{{!illegal.isSelect}}" src='../../img/unselect.png'></image>
          <image wx:if="{{illegal.isSelect}}" src='../../img/select.png'></image>
        </view>
        <block wx:if="{{illegal.isLeeFee!=2}}">
          <image wx:if="{{!illegal.isSelect}}" src='../../img/unselect.png'></image>
          <image wx:if="{{illegal.isSelect}}" src='../../img/select.png'></image>
        </block>
      </view>
    </block>
    <block wx:if="{{illegalList.length==0}}">
      <view class='noIllegal'>
        没有待处理的违法
      </view>
    </block>
  </view>
  <view wx:if="{{illegalList.length>0}}" class="bottom_way">
    <view class="total">合计：
      <text style='margin-right: 50rpx;'>￥{{money}}</text>
    </view>
    <view class="payment" bindtap='addOrders'>立即缴费</view>
  </view>
</view>