/* pages/details/details.wxss */

page {
  display: block;
  min-height: 100%;
  background: #e0e0e0;
}

.prompt {
  display: block;
  background: #fff;
  overflow: hidden;
  margin: auto;
  padding: 34rpx 30rpx;
}

.prompt image {
  display: block;
  float: left;
  width: 44rpx;
  height: 44rpx;
}

.prompt image:nth-of-type(2) {
  float: right;
}

.prompt text {
  color: #2c9cfc;
  position: absolute;
  left: 94rpx;
  right: 94rpx;
  top: 20rpx;
  font-size:28rpx;
}

.content {
  padding-bottom: 110rpx;
}

.plate {
  padding: 20rpx 30rpx;
  background: #fff;
  margin: 10rpx 0;
}

.illegal {
  position: relative;
  background: #fff;
  padding: 44rpx 40rpx 30rpx 40rpx;
  margin-bottom: 80rpx;
}

.illegal_details {
  width: 84%;
}

.illegal_details>view {
  font-size: 30rpx;
  color: #999;
  margin-bottom: 16rpx;
}

.illegal_details>view.illegal_car {
  color: #000;
  font-size: 34rpx;
}

text {
  margin-right: 30rpx;
}

.illegal_details>view.redText {
  color: #f00;
}
.illegal_details>view.greenText {
  color: #729F63;
}

.illegal_details>view:last-of-type {
  padding-bottom: 24rpx;
  margin-bottom: 0;
}

.illegal image {
  width: 54rpx;
  height: 54rpx;
  position: absolute;
  right: 40rpx;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.punishment {
  padding-top: 30rpx;
  margin: auto;
  overflow: hidden;
  text-align: center;
}

.punishment>text {
  width: 49.6%;
  float: left;
}

.punishment>text:nth-of-type(2) {
  border-left: 1rpx solid #d8d8d8;
}

.noIllegal {
  margin: 200rpx auto;
  text-align: center;
  color: #999;
}

.bottom_way {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 110rpx;
  width: 100%;
  line-height: 110rpx;
  z-index: 99;
  background: #fff;
}

.total {
  float: left;
  text-align: right;
  width: 60%;
}

.payment {
  width: 40%;
  float: left;
  text-align: center;
  background: #2c9cfc;
  color: #fff;
  border: none;
  border-radius: 0;
  height: 110rpx;
  line-height:110rpx;

}

button::after {
  border-radius: 0;
  border: none;
}
