<view class='content'>


  <view>（1）小程序在线缴费办理的时间为8:00-18:00；其它时间为系统维护时间，暂停在线缴费；</view>
  <view>（2）办理大厅裁决完成后，有可能出现查询不到已裁决违法记录的情况，用户可以稍候再进行查询缴费；</view>
  <view>（3）用户使用小程序缴费后，有可能出现违法记录依然未解锁的情况，用户可以24时后再进行查询；</view>
  <view>（4）目前小程序缴费仅适用于2018年2月1日之后完成裁决的违法；</view>
  <view>（5）目前小程序仅支持车牌号码或处罚决定书编号查询，建议用户优先使用处罚决定书编号查询。</view>


</view>